'use script'


/*  1. Читаем в задачи слух
2. Краткое условие
3. Какой ищем результат
4. Записываем исходящие данные
5. Разбиваем задачу на подзадачи
6. Получаем результат подзадач
7. Разбор полетов   */






// Сделать функцию, которая циклом будет перебирать массив значений цен на товар
// Кажды элемент массива является ценой на товар в долларах
// Нужно вывести цену в гривнах в новом массиве


// Сделать перебор циклом каждого элемента, 
// умножая его на курс гривны
// добавляем в новый массив
// Обьявить функцию map с аргументами (array, transfer)
// переместить массив в функцию, использовав параметр array для перебора
// сделать стрелочную функцию, которая принимает (number) и умножает на 27.4
// изменить значение в долларах через transfer(number)

const numbers = [5, 16, 28, 37, 49, 56];


const map = function(array, transfer) {
    const numbersNew = [];
    for(const el of array) {
        // const elNew = el * 27.4;
        const elNew = transfer(el);
        console.log(elNew);
        numbersNew.push(elNew);
    }
    return numbersNew;
};

// console.log(map(numbers));

const arrow = (number) => number * 27.4;

map(numbers, arrow);

console.log(map(numbers, arrow))